---
- hosts: prod
  become: true
  tasks:
  - name: install certain python modules for docker
    pip:
      name: "{{ item.name }}"
      version: "{{ item.version }}"
      state: present
    with_items:
    - { name: docker, version: 2.0.0 }
    - { name: docker-py, version: 1.10.6 }
  
  - name: start docker
    service:
      name: docker
      state: started
      enabled: yes
  - name: Install docker-py python module
    pip:
      name: docker-py
      state: present

- hosts: test
  become: true
  tasks:
  - name: install certain python modules for docker
    pip:
      name: "{{ item.name }}"
      version: "{{ item.version }}"
      state: present
    with_items:
    - { name: docker, version: 2.0.0 }
    - { name: docker-py, version: 1.10.6 }
  
  - name: start docker
    service:
      name: docker
      state: started
      enabled: yes
  - name: Install docker-py python module
    pip:
      name: docker-py
      state: present

