pipeline {
    agent any

    tools {
        nodejs "server-node"
        terraform "terraform"
    }

    stages {

        stage('checkout'){
            steps{
                git branch: 'develop', credentialsId: 'gitlab-token', url: 'https://gitlab.com/SelvinLP/sa-practicas.git'
                updateGitlabCommitStatus name: 'build', state: 'pending'
                script{
                    try{
                        dir('Practica_7'){
                            sh label: '', script: 'terraform apply -input=false -auto-approve --destroy'
                        }
                        updateGitlabCommitStatus name: 'build', state: 'success'    
                    }catch(Exception e ){
                        echo 'Exception occurred: ' + e.toString()
                        updateGitlabCommitStatus name: 'test', state: 'failed'
                        sh 'exit 1'
                    }
                }
            }
        }

        stage('build') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                script {
                    try {
                        dir('Practica_4/angular-app'){
                    
                            withCredentials([string(credentialsId: 'docker-hub', variable: 'DockerhubPwd')]) {
                                sh 'docker login -u selvinlp -p ${DockerhubPwd}'
                            }
                            sh 'docker build -t selvinlp/sa-p12:latest .'              
                            sh 'docker push selvinlp/sa-p12:latest'        
                            
                        } 
                        updateGitlabCommitStatus name: 'build', state: 'success'      
                    } catch (Exception e) {
                        echo 'Exception occurred: ' + e.toString()
                        updateGitlabCommitStatus name: 'build', state: 'failed'
                        sh 'exit 1'
                    }
                }
                
            }
        }

        stage('Init'){
            steps{
                script{
                    updateGitlabCommitStatus name: 'build', state: 'pending'
                    try{
                        dir('Practica_7'){
                            sh label: '', script: 'terraform --version'
                            sh label: '', script: 'terraform init -reconfigure'
                            sh label: '', script: 'terraform validate'
                        }
                        updateGitlabCommitStatus name: 'build', state: 'success'    
                    }catch(Exception e){
                        echo 'Exception occurred: ' + e.toString()
                        updateGitlabCommitStatus name: 'test', state: 'failed'
                        sh 'exit 1'
                    }
                }
                
            }
        }

        stage('Plan') {
            steps{
                updateGitlabCommitStatus name: 'build', state: 'pending'
                script{
                    try{
                        dir('Practica_7'){
                            sh label: '', script: 'terraform plan  -out "planfile"'
                        }
                        updateGitlabCommitStatus name: 'build', state: 'success'    
                    }catch(Exception e ){
                        echo 'Exception occurred: ' + e.toString()
                        updateGitlabCommitStatus name: 'test', state: 'failed'
                        sh 'exit 1'
                    }
                }
            }
        }

        stage('Apply'){
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                script {
                    try{
                        dir('Practica_7'){
                            //sh label: '', script: 'terraform apply -input=false -auto-approve --destroy'
                            sh label: '', script: 'terraform plan -lock=false -out "planfile"'
                            sh label: '', script: 'terraform apply -lock=false -input=false "planfile"'
                            
                            //sh label: '', script: 'terraform apply "planfile"'
                            //sh label: '', script: 'terraform destroy'
                        }
                        updateGitlabCommitStatus name: 'apply', state: 'success' 
                    }catch(Exception e){
                        echo 'Exception occurred: ' + e.toString()
                        updateGitlabCommitStatus name: 'test', state: 'failed'
                        sh 'exit 1'
                    }
                }
                
            }
        }
    }
}